[gd_scene format=4 uid="uid://dkq6kj0364ela"]

[ext_resource type="PackedScene" uid="uid://5rhrgp852h4d" path="res://Scripts/GameBasics.tscn" id="1_vn7o3"]
[ext_resource type="Texture2D" uid="uid://bxd6phmvyrcec" path="res://assets/Sprite_Ulica_tiles_part4.png" id="2_bt44k"]
[ext_resource type="Texture2D" uid="uid://di61idjnext3h" path="res://assets/RoadTiles_Energized_1.png" id="3_kx6l7"]
[ext_resource type="Script" uid="uid://0pp1gch1cii5" path="res://levels/progress_bar.gd" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://b2cq3lgyu3i4u" path="res://npc's/NPC-test.tscn" id="5_n46q3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n46q3"]
texture = ExtResource("2_bt44k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_btoec"]
texture = ExtResource("3_kx6l7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5y726"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_n46q3")
sources/1 = SubResource("TileSetAtlasSource_btoec")

[node name="Level1" type="Node2D" unique_id=1228413562]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=617945803]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAADAP3/AAABAAEAAAAEAPz/AAABAAEAAAAEAP//AAABAAEAAAAEAAAAAAABAAEAAAAEAP3/AAABAAEAAAAEAP7/AAABAAEAAAACAP7/AAABAAEAAAAEAAEAAAABAAEAAAA=")
tile_set = SubResource("TileSet_5y726")

[node name="GameBasics" parent="." unique_id=207913981 instance=ExtResource("1_vn7o3")]
position = Vector2(15, 21)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1505955770]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1325681028]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=471577846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.1
offset_right = 215.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer" unique_id=579280683]
layout_mode = 2
max_value = 480.0
script = ExtResource("4_kx6l7")

[node name="NpcTest" parent="." unique_id=103198410 instance=ExtResource("5_n46q3")]
position = Vector2(-44, 48)

[connection signal="energy_changed" from="NpcTest" to="CanvasLayer/Control/VBoxContainer/ProgressBar" method="_on_npc_test_energy_changed"]
