[gd_scene format=4 uid="uid://xw8qut5tfycr"]

[ext_resource type="PackedScene" uid="uid://5rhrgp852h4d" path="res://Scripts/GameBasics.tscn" id="1_gew73"]
[ext_resource type="Texture2D" uid="uid://bxd6phmvyrcec" path="res://assets/Sprite_Ulica_tiles_part4.png" id="2_bmgug"]
[ext_resource type="Texture2D" uid="uid://di61idjnext3h" path="res://assets/RoadTiles_Energized_1.png" id="3_20opy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8l0e1"]
texture = ExtResource("2_bmgug")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lfnxh"]
texture = ExtResource("3_20opy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5y726"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8l0e1")
sources/1 = SubResource("TileSetAtlasSource_lfnxh")

[node name="Level3" type="Node2D" unique_id=797094288]

[node name="GameBasics" parent="." unique_id=207913981 instance=ExtResource("1_gew73")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1660649868]
tile_map_data = PackedByteArray("AAAHAPz/AAABAAEAAAAIAPz/AAABAAEAAAAJAP3/AAABAAEAAAAJAP7/AAABAAEAAAAJAP//AAABAAEAAAAIAAAAAAABAAEAAAAHAAAAAAABAAEAAAAJAAEAAAABAAEAAAAJAAIAAAABAAEAAAAJAAMAAAABAAEAAAAIAAQAAAABAAEAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAAFAAMAAAABAAEAAAAGAPz/AAABAAEAAAAFAP3/AAABAAEAAAA=")
tile_set = SubResource("TileSet_5y726")
