[gd_scene format=4 uid="uid://bw1r3qmp1jup8"]

[ext_resource type="PackedScene" uid="uid://5rhrgp852h4d" path="res://Scripts/GameBasics.tscn" id="1_s4mq8"]
[ext_resource type="Texture2D" uid="uid://di61idjnext3h" path="res://assets/RoadTiles_Energized_1.png" id="2_t0qhu"]
[ext_resource type="Texture2D" uid="uid://bxd6phmvyrcec" path="res://assets/Sprite_Ulica_tiles_part4.png" id="3_t6q73"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hokjj"]
texture = ExtResource("2_t0qhu")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0fd8o"]
texture = ExtResource("3_t6q73")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5y726"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_hokjj")
sources/1 = SubResource("TileSetAtlasSource_0fd8o")

[node name="Level4" type="Node2D" unique_id=1321530795]

[node name="GameBasics" parent="." unique_id=207913981 instance=ExtResource("1_s4mq8")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1403878151]
tile_map_data = PackedByteArray("AAAFAP//AQABAAEAAAAEAAAAAQABAAEAAAAEAAEAAQABAAEAAAADAAIAAQABAAEAAAADAAMAAQABAAEAAAAEAAMAAQABAAEAAAAFAAMAAQABAAEAAAAGAAMAAQABAAEAAAAHAAMAAQABAAEAAAAIAAMAAQABAAEAAAAIAP//AQABAAEAAAAIAAAAAQABAAEAAAAIAAEAAQABAAEAAAAIAAIAAQABAAEAAAAIAAQAAQABAAEAAAAIAAUAAQABAAEAAAAIAAYAAQABAAEAAAAIAAcAAQABAAEAAAAJAAMAAQABAAEAAAAFAP7/AQABAAEAAAAIAP7/AQABAAEAAAAKAAMAAQABAAEAAAA=")
tile_set = SubResource("TileSet_5y726")
