[gd_scene format=3 uid="uid://bkc83si67q40a"]

[ext_resource type="Texture2D" uid="uid://fgfqtbv6p43o" path="res://assets/Energy_bar.png" id="1_chwcf"]
[ext_resource type="Texture2D" uid="uid://b47h81yoqalkw" path="res://assets/energy_for_theBar.png" id="2_q0tf5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0tf5"]
texture = ExtResource("1_chwcf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6pro"]
texture = ExtResource("2_q0tf5")

[node name="progress_bar" type="Node2D" unique_id=1520207756]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1474888669]
visibility_layer = 2
offset_top = 1.0
offset_right = 44.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxTexture_q0tf5")
theme_override_styles/fill = SubResource("StyleBoxTexture_g6pro")
show_percentage = false
