[gd_scene format=3 uid="uid://caq0lx14dr5v7"]

[ext_resource type="Texture2D" uid="uid://bkxtuj4wh7m6j" path="res://assets/rat_fuck_Sasho.png" id="1_pmwci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1m0"]
atlas = ExtResource("1_pmwci")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nl4"]
atlas = ExtResource("1_pmwci")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_172ra"]
atlas = ExtResource("1_pmwci")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7ka"]
atlas = ExtResource("1_pmwci")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotln"]
atlas = ExtResource("1_pmwci")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrbo"]
atlas = ExtResource("1_pmwci")
region = Rect2(96, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_io2wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1m0")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nl4")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_172ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7ka")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrbo")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="rat" type="Node2D" unique_id=296903208]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1886669516]
position = Vector2(2, 2.75)
scale = Vector2(1.125, 1.15625)
sprite_frames = SubResource("SpriteFrames_io2wn")
animation = &"idle_right"
frame_progress = 0.84305245
