[gd_scene format=3 uid="uid://c8y3gy47yf03f"]

[ext_resource type="Texture2D" uid="uid://di1rm534axyhe" path="res://text box/Sprite-0003.png" id="1_1tppw"]
[ext_resource type="Script" uid="uid://bcdb1orufacu4" path="res://text box/text_box.gd" id="1_s4sxa"]
[ext_resource type="FontFile" uid="uid://bwp7dmf8wym4t" path="res://PixelForge.otf" id="3_gnrc7"]

[node name="TextBox" type="MarginContainer" unique_id=1943816392]
anchors_preset = -1
anchor_right = 0.47000003
anchor_bottom = 0.44000003
offset_left = -1.0
offset_top = -34.0
offset_right = -473.44006
offset_bottom = -287.12003
script = ExtResource("1_s4sxa")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1763167952]
layout_mode = 2
texture = ExtResource("1_1tppw")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1511186569]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=725704113]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_gnrc7")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1238803396]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=266039587]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
